<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chengzu.sit305assignment2.StrategyActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="TextView" />

    <Button
        android:id="@+id/button21"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:text="Strategy 1" />

    <Button
        android:id="@+id/button22"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button21"
        android:layout_alignRight="@+id/button21"
        android:layout_below="@+id/button21"
        android:layout_marginTop="23dp"
        android:text="Strategy 1" />

    <Button
        android:id="@+id/button23"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button22"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="use Strategy 1" />

    <Button
        android:id="@+id/button24"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button23"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="use Strategy 2" />
</RelativeLayout>
