<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kingdom"
    tools:context="com.example.chengzu.sit305assignment2.AttackActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/b_read"
        android:layout_alignRight="@+id/b_read"
        android:layout_below="@+id/textView5"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginTop="31dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="39dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="35dp"
        android:text="Description" />

    <Button
        android:id="@+id/b_read"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button18"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="Attack now" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="58dp"
        android:text="" />

    <Button
        android:id="@+id/button18"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/b_read"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/b_read"
        android:layout_marginBottom="38dp"
        android:text="Using strategy" />
</RelativeLayout>
