<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wakeup"
    tools:context="com.example.chengzu.sit305assignment2.wakeupActivity">
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="
"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotohunt"
        android:text="Hunting"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/button4"
        android:layout_toEndOf="@id/button4"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:onClick="Gotodie"
        android:text="Waiting"
        />

    <Button
        android:id="@+id/b_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Hint"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/button4"
        android:layout_toStartOf="@id/button4"
        android:layout_marginRight="20dp"/>

</RelativeLayout>