<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.chengzu.sit305assignment2.Main2Setting">

<Button
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_above="@+id/stop"
    android:text="music on"
    android:id="@+id/start"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"/>

<Button
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:id="@+id/stop"
    android:text="music off"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"/>


</RelativeLayout>
