<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/kingdom"
    android:layout_height="match_parent"
    tools:context="com.example.chengzu.sit305assignment2.eastActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="382dp"
        android:layout_height="213dp"
        android:text="You saw your country, you was the prince of this kingdom. What do you want to do now?"
        android:textColor="@color/red"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/relativeLayout2">

        <Button
            android:id="@+id/button14"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="gosurvive"
            android:text="Hunting for survive" />

        <Button
            android:id="@+id/button13"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button14"
            android:onClick="Revenge"
            android:text="Go to revenge" />

    </RelativeLayout>

</RelativeLayout>
