<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chengzu.sit305assignment2.westActivity">

    <TextView
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="@color/red"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="Great.you successfully hunted, enjoy your chicken dinner!"
        tools:layout_editor_absoluteY="4dp" />

    
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:srcCompat="@drawable/chicken"
        android:layout_below="@id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


    <Button
        android:id="@+id/button15"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="10dp"
        android:text="Enjoy your chicken dinner"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:onClick="goback"/>
</RelativeLayout>
