<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.chengzu.sit305assignment2.MainActivity">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
    <Button
        android:id="@+id/button"
        android:layout_width="156dp"
        android:layout_height="wrap_content"

        android:onClick="GotoStartgameActivity"
        android:text="Start Game" />

    <Button
        android:id="@+id/button2"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button"
        android:onClick="GotoSettingActivity"
        android:text="Setting" />
    </RelativeLayout>
</RelativeLayout>
