<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground"

    tools:context="com.example.chengzu.sit305assignment2.RevengeActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_below="@id/tv_text"
        android:src="@drawable/recruit"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="600dp"
        android:layout_height="68dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/editText"
        android:text="Attack" />

    <Button
        android:id="@+id/b_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hint"
        android:layout_above="@id/button"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="How many soldiers you wnat to recruit"
        android:inputType="textPersonName"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
