<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ocean"
    tools:context="com.example.chengzu.sit305assignment2.southActivity">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@color/yellow"
        android:textSize="17dp"
        />

    <Button
        android:id="@+id/button13"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="gorevenge"
        android:text="Revenge"
        android:layout_above="@id/button14"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button14"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:onClick="gosurvive1"
        android:text="Hunting for survive"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/b_read"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Look around"
        android:layout_above="@id/button13"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
